<!DOCTYPE html>
<head>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<style>
    .data {
        display: grid;
        grid-template-columns: 25% 25% 25%;
        margin-top: 5%;
        margin-left: 5%;
        margin-right:5%;
        grid-gap:20px;
    }   .nav {
        /* display: nav; */
        /* float: left;  */
        border: 1px solid black;
        background-color: rgb(22, 122, 89);
        margin: 0%;
        font-size: large;
        

    } .border {
        border: 1px solid black;
       
    } .container {
        display: grid;
        grid-template-columns: repeat(1ft 1ft 1ft);
        border:1px solid black;
       
    } a{
        margin-left: 2%;
    } body{
        background-image: url('https://www.themealdb.com/images/ingredients/Lime.png');
    }

    </style>
    <body>
        <div class="border">
            <div class="nav">
                <a href="C:\Users\jatin\OneDrive\Desktop\EVA\index.html">Home</a>
                <a href="">signup</a>
                <a href="C:\Users\jatin\OneDrive\Desktop\EVA\cart.html">cart</a>
                <a href="C:\Users\jatin\OneDrive\Desktop\EVA\menu.html">Menu</a>
                <!-- ,  and  options -->
            </div>
        </div>
        <h1>Online resturant</h1>
        <div id="data"></div>
        
    </body>
    </html>
    <script>
        // let name=json.parse(localStorage.getItem("search"));
        // console.log(name);
        // async function details() {
            let container = document.getElementById("data");
            let data = [];
            fetch(`https://www.themealdb.com/api.php?ref=apilist.fun`)
            .then(function (res){
                return res.json();
            })
            .then(function (res){
              data = res;
              console.log("data:",data);

              appendProducts(data)
              // return res.json();
            });

            function appendProducts(d) {

               d.foreach(function(el) {
                    let div= document.createElement("div");
                    let img= document.createElement("img");
                    img.src= el.image;

                    let title = document.createElement ("p");
                    title.innerText= el.title;

                    let price = document.createElement("p");

                    price.innerText= el.price;

                    let description = document.createElement("p")
                    description.innerText = el.description;

                    div.append(img, title, price, description)
                    container.appendChild(div);
                    
                });
            }
    </script>